{
  "name": "sqlite-server",
  "version": "1.0.0",
  "description": "Client/Server Implementation for Sqlite",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive test/",
    "start": "./bin/sqlite-server",
    "coverage": "nyc --reporter=html npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turntayble81/sqlite-server.git"
  },
  "author": "Haig Papaghanian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turntayble81/sqlite-server/issues"
  },
  "homepage": "https://github.com/turntayble81/sqlite-server#readme",
  "dependencies": {
    "forever": "3.0.4",
    "sqlite3": "5.0.0",
    "uuid": "8.3.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "7.14.0",
    "mocha": "8.2.1",
    "nyc": "15.1.0",
    "sinon": "9.2.1"
  }
}
